{
  "name": "netflixparty4all",
  "version": "1.0.0",
  "description": "",
  "main": "urlcode.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "node server.js"
  },
  "author": "De'Mondre Z",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "i": "^0.3.7",
    "npm": "^6.14.18",
    "videojs-youtube": "^2.6.1",
    "ws": "^7.5.9"
  },
  "devDependencies": {
    "video.js": "^7.21.4"
  }
}
